spring.application.name=ticket-booking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/krish
spring.datasource.username=zubair
spring.datasource.password=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
